<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--用户名-->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"
        android:textSize="30sp" />

    <!--邀请码-->
    <EditText
        android:id="@+id/invitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/invitation_code"
        android:inputType="text"
        android:textSize="30sp" />

    <!--密码-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="30sp" />

    <!--提交注册-->
    <Button
        android:id="@+id/submit"
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>